# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

group=net.xalcon
modid=igisereneseasons

version_major=1
version_minor=0
version_patch=0

mc_version=1.12.2
forge_version=14.23.5.2807
mcp_mappings=stable_39

jei_version=4.+
hwyla_version=1.8.13-B26_1.12

lunatriuscore_version=1.2.0.42
ingameinfoxml_version=2.8.2.94

serene_seasons_version=1.2.15
